<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.swizzle</groupId>
  <artifactId>swizzle-jira</artifactId>
  <packaging>jar</packaging>
  <version>1.3.2-SNAPSHOT</version>
  <name>Swizzle :: Jira</name>
  <url>http://swizzle.codehaus.org</url>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-1</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.2-b1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.swizzle</groupId>
      <artifactId>swizzle-stream</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Swizzle Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/swizzle/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Swizzle Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/swizzle/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/swizzle/</url>
    </site>
  </distributionManagement>
</project>
