<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swizzle-parent</artifactId>
    <groupId>org.codehaus.swizzle</groupId>
    <version>1-SNAPSHOT</version>
  </parent>
  <groupId>org.codehaus.swizzle</groupId>
  <artifactId>swizzle-jira</artifactId>
  <packaging>jar</packaging>
  <version>1.3.3-SNAPSHOT</version>
  <name>Swizzle :: Jira</name>
  <url>http://swizzle.codehaus.org</url>
  <dependencies>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.swizzle</groupId>
      <artifactId>swizzle-stream</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/swizzle/trunk/swizzle-jira/</connection>
    <developerConnection>scm:svn:https://${maven.username}@svn.codehaus.org/swizzle/trunk/swizzle-jira/</developerConnection>
  </scm>
</project>