<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2009 David Blevins Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance 
  with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed 
  to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
  express or implied. See the License for the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>
  <groupId>org.codehaus.swizzle</groupId>
  <artifactId>swizzle</artifactId>
  <packaging>pom</packaging>
  <name>Swizzle</name>
  <version>1.6.2</version>
  <url>http://swizzle.codehaus.org</url>
  <description>
    Parent POM to share settings between swizzle modules
  </description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>The Codehaus Foundation</name>
    <url>http://www.codehaus.org/</url>
  </organization>

  <developers>
    <developer>
      <id>dblevins</id>
      <name>David Blevins</name>
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
    <developer>
      <id>kaosko</id>
      <name>Kalle Korhonen</name>
      <url>http://docs.codehaus.org/display/~kaosko</url>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>jvanzyl</id>
      <name>Jason van Zyl</name>
      <roles>
        <role>Instigator</role>
      </roles>      
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>swizzle-confluence</module>
    <module>swizzle-jira</module>
    <module>swizzle-jirareport</module>
    <module>swizzle-stream</module>
    <!-- <module>swizzle-jiramacro</module> -->
    <!-- <module>swizzle-blogrss-macro</module> -->
    
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/swizzle/tags/swizzle-1.6.2</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/swizzle/tags/swizzle-1.6.2</developerConnection>
    <url>http://svn.codehaus.org/swizzle/tags/swizzle-1.6.2</url>
  </scm>

</project>