<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.swizzle</groupId>
  <artifactId>dependency-report-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Dependency Report Plugin</name>
  <prerequisites>
    <maven>2.0.4</maven>
  </prerequisites>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.0-beta-1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Swizzle Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/swizzle/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Swizzle Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/swizzle/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/swizzle/</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/swizzle/trunk/dependency-report-plugin/</connection>
    <developerConnection>scm:svn:https://${maven.username}@svn.codehaus.org/swizzle/trunk/dependency-report-plugin/</developerConnection>
  </scm>
</project>
