<?xml version="1.0" encoding="UTF-8"?>

  <!--
    Copyright 2009 David Blevins Licensed under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and
    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.swizzle</groupId>
  <artifactId>swizzle-parent</artifactId>
  <packaging>pom</packaging>
  <name>Swizzle :: Parent</name>
  <version>2-SNAPSHOT</version>
  <url>http://swizzle.codehaus.org</url>
  <description>
    Parent POM to share settings between swizzle modules
  </description>
  <parent>
    <groupId>org.codehaus</groupId>
    <artifactId>codehaus-parent</artifactId>
    <version>1</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <organization>
    <name>The Codehaus Foundation</name>
    <url>http://www.codehaus.org/</url>
  </organization>
  
  <developers>
    <developer>
      <id>dblevins</id>
      <name>David Blevins</name>
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
    <developer>
      <id>kaosko</id>
      <name>Kalle Korhonen</name>
			<url>http://docs.codehaus.org/display/~kaosko</url>
			<timezone>-8</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true
                </addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true
                </addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/swizzle/trunk/swizzle-parent/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/swizzle/trunk/swizzle-parent/</developerConnection>
    <url>http://svn.codehaus.org/swizzle</url>
  </scm>
  
  <distributionManagement>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/swizzle/</url>
    </site>
  </distributionManagement>
</project>